# my_movie_app_peter_coucou

app/: build.gradle
app/src/androidTest/java/android/premiereappjava/mymovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/premiereappjava/mymovieapp/: AppExecutors.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/android/premiereappjava/mymovieapp/adapter/: MovieRecyclerViewAdapter.java  MovieViewHolder.java  OnMovieListener.java
app/src/main/java/android/premiereappjava/mymovieapp/api/: ApiConstants.java  ApiUtils.java  MovieApi.java
app/src/main/java/android/premiereappjava/mymovieapp/models/: BelongsToCollection.java  Genre.java  MovieDetailsModel.java  MovieList.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/android/premiereappjava/mymovieapp/repository/: MovieRepository.java
app/src/main/java/android/premiereappjava/mymovieapp/request/: ListMoviesApiClient.java  RequestService.java  UniqueMovieApiClient.java
app/src/main/java/android/premiereappjava/mymovieapp/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/android/premiereappjava/mymovieapp/viewmodel/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/premiereappjava/mymovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
